#ifndef ELEVATOR_GUI_GEOMETRY_H
#define ELEVATOR_GUI_GEOMETRY_H

#define REL_HOR_GB_SHIFT 0.05
#define REL_VER_GB_SHIFT 0.05
#define REL_HOR_BTN_SHIFT 0.1
#define REL_VER_BTN_SHIFT 0.1

#endif // ELEVATOR_GUI_GEOMETRY_H
