#ifndef TIME_INTERVALS_H
#define TIME_INTERVALS_H

#define DOORS_OPENING_TIME 700
#define DOORS_CLOSING_TIME 700
#define CABIN_OPENED_STANDBY_TIME 1000
#define RISING_TIME 1500
#define DESCENT_TIME RISING_TIME

#endif // TIME_INTERVALS_H
